{
  "RankingURLs": {
    "Basketball": {
      "Men": "https://www.fiba.basketball/rankingmen",
      "Women": "https://www.fiba.basketball/rankingwomen"
    },
    "Baseball": {
      "Men": "https://rankings.wbsc.org/list/baseball/men",
      "Women": "https://rankings.wbsc.org/list/softball/women"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
