{
  "ConnectionStrings": {
    "WorldRankGuesserConnection": "Data Source=DESKTOP-43DG86D\\SQLEXPRESS;Initial Catalog=WorldRankGuesser;Integrated Security=True"
  },
  "Worker": {
    "Interval": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
